masoo/docker-ubuntu-2204-ruby/.github/actions/docker_hub_push/action.yml
name: "login / build / push to dockerhub"

inputs:
  docker-username:
    description: "docker hub username"
    required: true
  docker-password:
    description: "docker hub password"
    required: true
  ruby-version:
    description: "Ruby Version"
    required: true
  enable-cache-to:
    description: "Enable cache-to for registry cache"
    required: false
    default: "false"
  cache-bust:
    description: "Cache bust value for ruby-build"
    required: false
    default: "default"

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4
    - name: Login to DockerHub
      uses: docker/login-action@v4
      with:
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}
    - name: Build and push Ruby ${{ inputs.ruby-version }} (with cache-to)
      if: ${{ inputs.enable-cache-to == 'true' }}
      uses: docker/build-push-action@v7
      with:
        context: .
        push: true
        tags: masoo/ubuntu-2204-ruby:${{ inputs.ruby-version }}
        build-args: |
          RUBY_VERSION=${{ inputs.ruby-version }}
          CACHE_BUST=${{ inputs.cache-bust }}
        cache-from: type=registry,ref=masoo/ubuntu-2204-ruby:buildcache
        cache-to: type=registry,ref=masoo/ubuntu-2204-ruby:buildcache,mode=max
    - name: Build and push Ruby ${{ inputs.ruby-version }} (without cache-to)
      if: ${{ inputs.enable-cache-to != 'true' }}
      uses: docker/build-push-action@v7
      with:
        context: .
        push: true
        tags: masoo/ubuntu-2204-ruby:${{ inputs.ruby-version }}
        build-args: |
          RUBY_VERSION=${{ inputs.ruby-version }}
          CACHE_BUST=${{ inputs.cache-bust }}
        cache-from: type=registry,ref=masoo/ubuntu-2204-ruby:buildcache

masoo/docker-ubuntu-2204-ruby/.github/workflows/dockerhub.yml
- uses: ./.github/actions/docker_hub_push
  with:
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
    ruby-version: ${{ matrix.ruby-version }}
    enable-cache-to: "false"
    cache-bust: ${{ needs.build-latest.outputs.cache-bust }}

masoo/docker-ubuntu-2204-ruby/.github/workflows/dockerhub.yml
- uses: ./.github/actions/docker_hub_push
  with:
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
    ruby-version: ${{ env.LATEST_RUBY_VERSION }}
    enable-cache-to: "true"
    cache-bust: ${{ steps.cache-bust.outputs.value }}